# Angular-Fastadmin



## Run command
''' 
ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy.conf.json
'''

## Production compilation commandg
''' 
ng build --prod --output-hashing=media
'''
